[
  {
    "meta": {
      "ledgercount": {
        "bf": {
          "1": 49,
          "2": 100,
          "supp": 2
        },
        "unknown": [
          "kyle",
          "Babbo"
        ]
      },
      "workitems": [
        "title",
        "desc",
        "tags",
        "media",
        "date",
        "location",
        "dim",
        "ledger",
        "image",
        "pallette"
      ]
    }
  },
  {
    "bf": [
      {
        "date": "1953-1954",
        "desc": "abstract painting of heads in a crowd of people",
        "dim": {
          "dep": "glossy hsp",
          "hei": "20.5in",
          "wei": "glossy hsp",
          "wid": "19in"
        },
        "image": "IMG_20150701_162120.jpg",
        "ledger": "1.001",
        "location": "Spain",
        "media": "oil on paper",
        "pallette": "brown,black,white",
        "tags": "abstract,human figure",
        "title": "The Crowd"
      },
      {
        "date": "1953-1954",
        "desc": "whistfull sketches of dancing figures",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150701_163526.jpg",
        "ledger": "1.002",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "dance,sketch",
        "title": "Dancers"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of a seaside city,back(IMG_20150701_174713.jpg,Old City)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_164630.jpg",
        "ledger": "1.003",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch",
        "title": "City By The Sea"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of nude figure reclining elbow into pillow,back(IMG_20150701_164949.jpg,reclining nude)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_164928.jpg",
        "ledger": "1.004",
        "location": "Spain",
        "media": "ink and pencil on paper",
        "pallette": "black ink",
        "tags": "front and back",
        "title": "Reclining Nude"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of water jug variations",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_165407.jpg",
        "ledger": "1.005",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "design",
        "title": "Water Jars"
      },
      {
        "date": "1953-1954",
        "desc": "study of potential sculpture ideas",
        "dim": {
          "dep": "lsp",
          "hei": "19.5in",
          "wei": "lsp",
          "wid": "14in"
        },
        "image": "IMG_20150701_165630.jpg",
        "ledger": "1.006",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "design,sculpture,study",
        "title": "Sculpture Studies"
      },
      {
        "date": "1953-1954",
        "desc": "abstract face,back(IMG_20150701_174611.jpg,Abstract Figures)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_172441.jpg",
        "ledger": "1.007",
        "location": "Spain",
        "media": "watercolor, ink",
        "pallette": "green,blue,grey,red,black",
        "tags": "front and back,abstract, portrait",
        "title": "Appealing Look"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of nude male from behind",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_173644.jpg",
        "ledger": "1.008",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "figure,sketch",
        "title": "Male Nude"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of a cliffside village,back(IMG_20150701_174029.jpg,Ibiza Forms)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150701_173957.jpg",
        "ledger": "1.009",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch",
        "title": "Los Molinos"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of men,back(IMG_20150701_175902.jpg,Abstract Figures)",
        "dim": {
          "dep": "lsp",
          "hei": "13in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150701_175726.jpg",
        "ledger": "1.010",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch",
        "title": "Spanish Men"
      },
      {
        "date": "1953-1954",
        "desc": "abstract strained face, back(IMG_20150702_113902.jpg,abstract figure)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150702_113850.jpg",
        "ledger": "1.011",
        "location": "Spain",
        "media": "gauche on paper",
        "pallette": "grey,brown,black",
        "tags": "front and back,abstract",
        "title": "Tense Face"
      },
      {
        "date": "1953-1954",
        "desc": "colorful abstract face,back(IMG_20150702_134104.jpg,verb conjugation study)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150702_134044.jpg",
        "ledger": "1.012",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "yellow,green,red,brown,black",
        "tags": "front and back,colorful,abstract,face",
        "title": "Suffering Face"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of christ concept",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150702_135303.jpg",
        "ledger": "1.013",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "christ,sketch",
        "title": "Christ Study"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of a nude reclining,back(IMG_20150703_112905.jpg,similar study)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112850.jpg",
        "ledger": "1.014",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,nude,sketch",
        "title": "Nude Study"
      },
      {
        "date": "1953-1954",
        "desc": "two male nude sketches,back(IMG_20150703_105044.jpg,nude female sketch study)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_105032.jpg",
        "ledger": "1.015",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,nude,sketch",
        "title": "Male Nude"
      },
      {
        "date": "1953-1954",
        "desc": "abstract portrait",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_104951.jpg",
        "ledger": "1.016",
        "location": "Spain",
        "media": "gauche on paper",
        "pallette": "brown,grey,green,red",
        "tags": "abstract,portrait,paint,color",
        "title": "Head"
      },
      {
        "date": "1953-1954",
        "desc": "nude sketch of man kneeling",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_105825.jpg",
        "ledger": "1.017",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch",
        "title": "Kneeling Male Nude"
      },
      {
        "date": "1953-1954",
        "desc": "standing nude female",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_105745.jpg",
        "ledger": "1.018",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch",
        "title": "Nude Model"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of human fist,back(IMG_20150705_202307.jpg,studies of head)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110009.jpg",
        "ledger": "1.019",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,sketch,hand",
        "title": "Study of Fist"
      },
      {
        "date": "1953-1954",
        "desc": "portrait of marge,back(IMG_20150703_105926.jpg,self portrait)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_105912.jpg",
        "ledger": "1.020",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,sketch,marge,portrait",
        "title": "Marjorie"
      },
      {
        "date": "1953-1954",
        "desc": "portrait of marge,back(IMG_20150703_110139.jpg,portrait of marge)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110120.jpg",
        "ledger": "1.021",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,marge,portrait",
        "title": "Portrait Of Marge"
      },
      {
        "date": "1953-1954",
        "desc": "abstract of female nude,back(IMG_20150703_110057.jpg,sculpture studies)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150704_110040.jpg",
        "ledger": "1.022",
        "location": "Spain",
        "media": "brushed ink",
        "pallette": "black ink",
        "tags": "front and back,female,nude",
        "title": "Female Ancestor"
      },
      {
        "date": "1953-1954",
        "desc": "abstract of the venus de milo,back(IMG_20150703_110253.jpg,title)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110239.jpg",
        "ledger": "1.023",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,black,blue,yellow",
        "tags": "color,abstract,nude",
        "title": "Venus De Milo"
      },
      {
        "date": "1953-1954",
        "desc": "painting of a female head,back(IMG_20150703_110217.jpg,sketch)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110202.jpg",
        "ledger": "1.024",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,black,grey",
        "tags": "front and back,color,female,portrait",
        "title": "Pensive Head"
      },
      {
        "date": "1953-1954",
        "desc": "standing male nude,back(IMG_20150703_110940.jpg,heads and sitting male sketch)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110413.jpg",
        "ledger": "1.025",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,male,nude,study",
        "title": "Male Nude Study"
      },
      {
        "date": "1953-1954",
        "desc": "study of male nude and legs,back(IMG_20150703_110337.jpg,leg foot and body study)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_110324.jpg",
        "ledger": "1.026",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,male,nude,leg",
        "title": "Male Nude Legs"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of head",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_111036.jpg",
        "ledger": "1.027",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,head",
        "title": "Model's Head"
      },
      {
        "date": "1953-1954",
        "desc": "portrait sketch,back(IMG_20150703_111011.jpg,crucifixion)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_111001.jpg",
        "ledger": "1.028",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,portrait",
        "title": "Classic Virgin"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of seated nude,back(IMG_20150703_112138.jpg,feet study)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112129.jpg",
        "ledger": "1.029",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,nude,sketch",
        "title": "Seated Nude"
      },
      {
        "date": "1953-1954",
        "desc": "studies for sculptures,back(IMG_20150703_111128.jpg,studies of sculptures ii)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_111104.jpg",
        "ledger": "1.030",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sculpture",
        "title": "Studies for Sculptures"
      },
      {
        "date": "1953-1954",
        "desc": "studies of seated nudes,back(IMG_20150703_112819.jpg,seated nudes from behind)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112806.jpg",
        "ledger": "1.031",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,nudes,sketch",
        "title": "Peaceful Nude Studies"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of standing nude",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112330.jpg",
        "ledger": "1.032",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,nude",
        "title": "Standing Nude"
      },
      {
        "date": "1953-1954",
        "desc": "abstract face,back(IMG_20150703_113002.jpg,Young Girl)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112949.jpg",
        "ledger": "1.033",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,grey,brown,black",
        "tags": "front and back,color,face,abstract",
        "title": "Bright Eyes"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of nude reclining,back(IMG_20150703_112905.jpg,sketch of model reclining)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_112850.jpg",
        "ledger": "1.034",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,reclinging,sketch",
        "title": "Model Reclining"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of nude crouching,back(IMG_20150703_113352.jpg,waving nude)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113212.jpg",
        "ledger": "1.035",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,nude,sketch",
        "title": "Nude Crouching"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of nude torso and face,back(IMG_20150703_113050.jpg,two nude torsos)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113034.jpg",
        "ledger": "1.036",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back",
        "title": "Torso and Face"
      },
      {
        "date": "1953-1954",
        "desc": "abstract face,back(IMG_20150703_113609.jpg,figure dreams of marge)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113557.jpg",
        "ledger": "1.037",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "black,grey,brown",
        "tags": "front and back,abstract,paint",
        "title": "Dark Look"
      },
      {
        "date": "1953-1954",
        "desc": "portrait sketch",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113418.jpg",
        "ledger": "1.038",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,marge",
        "title": "Ready To Speak"
      },
      {
        "date": "1953-1954",
        "desc": "painting of figure and hand study,back(IMG_20150703_113812,Mans Face)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113759.jpg",
        "ledger": "1.039",
        "location": "Spain",
        "media": "paint and graphite on paper",
        "pallette": "black,grey,brown",
        "tags": "front and back,study,sketch,painting",
        "title": "Head and Hand"
      },
      {
        "date": "1953-1954",
        "desc": "portrait painting,back(IMG_20150703_113729.jpg,Female Nude)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_113658.jpg",
        "ledger": "1.040",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "black,grey",
        "tags": "front and back,study(back),paint,sketch",
        "title": "Man's Head"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of marge",
        "dim": {
          "dep": "lsp",
          "hei": "15in",
          "wei": "lsp",
          "wid": "13in"
        },
        "image": "IMG_20150703_114519.jpg",
        "ledger": "1.041",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "marge,sketch,portrait",
        "title": "Model's Face",
        "wid": "IMG_20150713.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "painting of abstract figure,back(IMG_20150703_114446.jpg,abstract face)",
        "dim": {
          "dep": "lsp",
          "hei": "14in",
          "wei": "lsp",
          "wid": "19.5in"
        },
        "image": "IMG_20150703_114417.jpg",
        "ledger": "1.042",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "grey,black",
        "tags": "front and back,paint,portrait,abstract",
        "title": "Human Animal",
        "wid": "IMG_20150719.5.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "lsp",
          "hei": "18in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150703_114629.jpg",
        "ledger": "1.043",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "blue,green,black,grey,red",
        "tags": "abstract,portrait,paint",
        "title": "Questioning Gaze",
        "wid": "IMG_20150712.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "portrait sketch",
        "dim": {
          "dep": "lsp",
          "hei": "19in",
          "wei": "lsp",
          "wid": "13in"
        },
        "image": "IMG_20150703_114550.jpg",
        "ledger": "1.044",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "portrait,sketch",
        "title": "Spanish Girl",
        "wid": "IMG_20150713.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "portrait sketch,back(IMG_20150703_114939.jpg,painted portrait)",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150703_114919.jpg",
        "ledger": "1.045",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,sketch,portrait,back(paint,portrait)",
        "title": "Senorita",
        "wid": "IMG_20150712.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "sketch portrait of marge",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "11in"
        },
        "image": "IMG_20150703_114832.jpg",
        "ledger": "1.046",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "sketch,portrait,marge",
        "title": "Portrait of Marge",
        "wid": "IMG_20150711.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "sketch portrait of marge,back(IMG_20150703_114805.jpg,portrait of marge)",
        "dim": {
          "dep": "lsp",
          "hei": "16.5in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150703_114754.jpg",
        "ledger": "1.047",
        "location": "Spain",
        "media": "graphite on paper",
        "pallette": "pencil",
        "tags": "front and back,portrait,sketch,marge,back(marge,sketch,portrait)",
        "title": "Portraits of Marge",
        "wid": "IMG_20150712.5.jpg"
      },
      {
        "date": "1953-1954",
        "desc": "self portrait",
        "dim": {
          "dep": "lsp",
          "hei": "17in",
          "wei": "lsp",
          "wid": "11in"
        },
        "image": "IMG_20150703_114655.jpg",
        "ledger": "1.048",
        "location": "Spain",
        "media": "charcoal on paper",
        "pallette": "charcoal",
        "tags": "self portrait",
        "title": "Self Portrait",
        "wid": "IMG_20150711.jpg"
      },
      {
        "date": "1994",
        "desc": "sketch of two drummers",
        "dim": {
          "dep": "msp",
          "hei": "14in",
          "wei": "msp",
          "wid": "17in"
        },
        "image": "IMG_20150703_160206.jpg",
        "ledger": "1.049",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch, musicians",
        "title": "Drummers"
      },
      {
        "date": "1953-1954",
        "desc": "Dancing Figures,back(IMG_20150703_151456.jpg,dancing figures)",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150703_151447.jpg",
        "ledger": "2.001",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures O"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of dancing figures,back(IMG_20150703_151803.jpg,Dancing Figures Q)",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_151755.jpg",
        "ledger": "2.002",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures P"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of dancing figures, back(IMG_20150703_151721.jpg,Dancing Figures S)",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_151709.jpg",
        "ledger": "2.003",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures R"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of dancing figures,back(IMG_20150703_151623.jpg,Dancing Figures W)",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_151609.jpg",
        "ledger": "2.004",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures V"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of dancing figures,back(IMG_20150703_153912.jpg,Dancing Figures K)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "4.5in"
        },
        "image": "IMG_20150703_153900.jpg",
        "ledger": "2.005",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,dancing,sketch",
        "title": "Dancing Figures J"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of dancing figures,back(IMG_20150703_153834.jpg,squiggle)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "4.5in"
        },
        "image": "IMG_20150703_153825.jpg",
        "ledger": "2.006",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,dancing,sketch",
        "title": "Dancing Figures I"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figure,back(IMG_20150703_153753.jpg,squiggle)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "4.5in"
        },
        "image": "IMG_20150703_153741.jpg",
        "ledger": "2.007",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures L"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_154846.jpg,dancing figures X)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_154831.jpg",
        "ledger": "2.008",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures W"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_154924.jpg",
        "ledger": "2.009",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dancing",
        "title": "Dancing Figures U"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_154949.jpg",
        "ledger": "2.010",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dancing",
        "title": "Dancing Figures T"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_155029.jpg,dancing figures T)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155021.jpg",
        "ledger": "2.011",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures S"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_155107.jpg,dancing figures R)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155058.jpg",
        "ledger": "2.012",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures Q"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155200.jpg",
        "ledger": "2.013",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dancing",
        "title": "Dancing Figures N"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_155333.jpg,Dancing Figures G)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155322.jpg",
        "ledger": "2.014",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing",
        "title": "Dancing Figures F"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figure",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155400.jpg",
        "ledger": "2.015",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "fragment,dancing,sketch",
        "title": "Dancing Figures E"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_155449.jpg,Dancing figures D)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155430.jpg",
        "ledger": "2.016",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,dancing,sketch",
        "title": "Dancing Figures C"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of dancing figures,back(IMG_20150703_155553.jpg,painted abstract face)",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150703_155537.jpg",
        "ledger": "2.017",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dancing,back(paint,face,abstract)",
        "title": "Dancing Figures A"
      },
      {
        "date": "1993",
        "desc": "sketch of a reclining youth,back(IMG_20150703_155842.jpg,squiggle)",
        "dim": {
          "dep": "lsp",
          "hei": "8.5in",
          "wei": "lsp",
          "wid": "7in"
        },
        "image": "IMG_20150703_155826.jpg",
        "ledger": "2.018",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch",
        "title": "Sketch of reclining youth"
      },
      {
        "date": "1993",
        "desc": "sketches of two figures reclining",
        "dim": {
          "dep": "lsp",
          "hei": "9.5in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150703_155924.jpg",
        "ledger": "2.019",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch",
        "title": "sketches of figures"
      },
      {
        "date": "1993",
        "desc": "multiple sketches,back(IMG_20150703_160020.jpg,misc sketches ii)",
        "dim": {
          "dep": "hsp",
          "hei": "11in",
          "wei": "hsp",
          "wid": "14in"
        },
        "image": "IMG_20150703_155957.jpg",
        "ledger": "2.020",
        "location": "San Francisco",
        "media": "ink and graphite on paper",
        "pallette": "black ink and pencil",
        "tags": "front and back,sketch",
        "title": "Misc Sketches"
      },
      {
        "date": "1993",
        "desc": "sketched scene from a cafe",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130347.jpg",
        "ledger": "2.021",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch",
        "title": "at a cafe"
      },
      {
        "date": "1993",
        "desc": "tracing paper pasted over a photograph of a brooklyn street",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130450.jpg",
        "ledger": "2.022",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "tracing,sketch",
        "title": "tracing of a brooklyn street"
      },
      {
        "date": "1993",
        "desc": "sketch of people on a platform in a tunnel",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130630.jpg",
        "ledger": "2.023",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,signed,titled,dated",
        "title": "Tunnel Vision"
      },
      {
        "date": "1993",
        "desc": "sketch of a corner in san francisco",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130718.jpg",
        "ledger": "2.024",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,signed",
        "title": "sf corner"
      },
      {
        "date": "1993",
        "desc": "two sketches, one of a sleeping figure and another of a bench",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130742.jpg",
        "ledger": "2.025",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "dated,sketch",
        "title": "figure and bench"
      },
      {
        "date": "1993",
        "desc": "sketch of a market",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130809.jpg",
        "ledger": "2.026",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,signed,titled",
        "title": "Market"
      },
      {
        "date": "1993",
        "desc": "sketch of figure and shadows",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130832.jpg",
        "ledger": "2.027",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "Shadows"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure eating",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130907.jpg",
        "ledger": "2.028",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "figure eating"
      },
      {
        "date": "1993",
        "desc": "sketch of figures in a park",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150704_130938.jpg",
        "ledger": "2.029",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "figures in a park"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure on a stoop",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140256.jpg",
        "ledger": "2.030",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "figure on a stoop"
      },
      {
        "date": "1993",
        "desc": "sketch of a san francisco bart station",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140327.jpg",
        "ledger": "2.031",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "bart stop"
      },
      {
        "date": "1993",
        "desc": "various sketches",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140355.jpg",
        "ledger": "2.032",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,titled",
        "title": "The Mission"
      },
      {
        "date": "1993",
        "desc": "sketch of a san francsico corner",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140420.jpg",
        "ledger": "2.033",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "SF Corner"
      },
      {
        "date": "1993",
        "desc": "sketch",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140705.jpg",
        "ledger": "2.034",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled",
        "title": "French Camp"
      },
      {
        "date": "1993",
        "desc": "sketches of figures with bicycle",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140730.jpg",
        "ledger": "2.035",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,signed,titled",
        "title": "la bicicleta"
      },
      {
        "date": "1993",
        "desc": "sketch of figures and table of food",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140752.jpg",
        "ledger": "2.036",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled,signed,dated",
        "title": "irony"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure on steps",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140810.jpg",
        "ledger": "2.037",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "figure on steps"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure sitting at a table",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140831.jpg",
        "ledger": "2.038",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,signed,titled",
        "title": "St. Andrews"
      },
      {
        "date": "1993",
        "desc": "sketch of a chicago street",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140858.jpg",
        "ledger": "2.039",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled",
        "title": "Sketch from Chicago"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure carrying items",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140917.jpg",
        "ledger": "2.040",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,titled,signed",
        "title": "street person, refugee of war"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure outside a liquor store",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_140933.jpg",
        "ledger": "2.041",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled,dated",
        "title": "line the shelves"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure in front of a liquor store",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141036.jpg",
        "ledger": "2.042",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch",
        "title": "figure in front of store"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure swimming",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141056.jpg",
        "ledger": "2.043",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "swimmer"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure swimming",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141122.jpg",
        "ledger": "2.044",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated",
        "title": "swimmer ii"
      },
      {
        "date": "1993",
        "desc": "sketch fo two figures interacting",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141156.jpg",
        "ledger": "2.045",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled",
        "title": "fur benefactors"
      },
      {
        "date": "1993",
        "desc": "various sketches,back(IMG_20150705_141315.jpg,montessori teacher training center report)",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141222.jpg",
        "ledger": "2.046",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,dated",
        "title": "misc sketches"
      },
      {
        "date": "1993",
        "desc": "sketch of a figure walking down a san francisco street",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141338.jpg",
        "ledger": "2.047",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch",
        "title": "figure on the street"
      },
      {
        "date": "1993",
        "desc": "sketch of a brooklyn street and waterfront",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141408.jpg",
        "ledger": "2.048",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,dated,titled",
        "title": "brooklyn street"
      },
      {
        "date": "1993",
        "desc": "sketch of chicago street",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "10in"
        },
        "image": "IMG_20150705_141438.jpg",
        "ledger": "2.049",
        "location": "San Francisco",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,titled,dated,signed",
        "title": "chicago stoops"
      },
      {
        "date": "1953-1954",
        "desc": "sketch of a cliffside village",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093313.jpg",
        "ledger": "2.050",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,landscape",
        "title": "El Puerto"
      },
      {
        "date": "1953-1954",
        "desc": "study sketches",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093352.jpg",
        "ledger": "2.051",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "study,sketch",
        "title": "Estudios"
      },
      {
        "date": "1953-1954",
        "desc": "sketches of the coast and boats",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093447.jpg",
        "ledger": "2.052",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,landscape",
        "title": "El Mar"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch of a tree",
          "dim": {
            "dep": "lsp",
            "hei": "12.5in",
            "wei": "lsp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_093628.jpg",
          "ledger": "2.053b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch",
          "title": "tree"
        },
        "date": "1953-1954",
        "desc": "sketch of the coast",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093556.jpg",
        "ledger": "2.053",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,coast,landscape",
        "title": "Al Lado del Mar"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "landscape sketch",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093713.jpg",
        "ledger": "2.054",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,landscape",
        "title": "El Camino"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "lanscape sketch",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093753.jpg",
        "ledger": "2.055",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,landscape",
        "title": "Hacia el Pueblo"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait of marge",
          "dim": {
            "dep": "lsp",
            "hei": "12.5in",
            "wei": "lsp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_093837.jpg",
          "ledger": "2.056b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,portrait",
          "title": "Marge"
        },
        "date": "1953-1954",
        "desc": "profile portrait sketch",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093826.jpg",
        "ledger": "2.056",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,portrait",
        "title": "Silhouette"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "portrait",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_093950.jpg",
        "ledger": "2.057",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "portrait",
        "title": "Acceptance"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "sketch of figures",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_094016.jpg",
        "ledger": "2.058",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,sculpture",
        "title": "Two Figures"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "various leg study sketches",
          "dim": {
            "dep": "lsp",
            "hei": "12.5in",
            "wei": "lsp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_094057.jpg",
          "ledger": "2.059b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "study,sketch",
          "title": "leg study"
        },
        "date": "1953-1954",
        "desc": "nude torso kneeling",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_094041.jpg",
        "ledger": "2.059",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,front and back,nude",
        "title": "Mujer de Rodillas"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "profile portrait sketch",
          "dim": {
            "dep": "lsp",
            "hei": "11in",
            "wei": "lsp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_094720.jpg",
          "ledger": "2.060b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,profile,portrait",
          "title": "portrait sketch"
        },
        "date": "1953-1954",
        "desc": "sketch of a village",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_094711.jpg",
        "ledger": "2.060",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,landscape",
        "title": "Arevlao"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "profile portrait sketch with long neck",
          "dim": {
            "dep": "lsp",
            "hei": "8.5in",
            "wei": "lsp",
            "wid": "11in"
          },
          "image": "IMG_20150708_094804.jpg",
          "ledger": "2.061b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "portrait,sketch,profile",
          "title": "long neck"
        },
        "date": "1953-1954",
        "desc": "sketch of a plaza",
        "dim": {
          "dep": "lsp",
          "hei": "8.5in",
          "wei": "lsp",
          "wid": "11in"
        },
        "image": "IMG_20150708_094744.jpg",
        "ledger": "2.061",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch",
        "title": "Plaza"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "loose sketch of forms",
          "dim": {
            "dep": "lsp",
            "hei": "9.5in",
            "wei": "lsp",
            "wid": "12.5in"
          },
          "image": "IMG_20150708_094915.jpg",
          "ledger": "2.062b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch",
          "title": "forms"
        },
        "date": "1953-1954",
        "desc": "sketches of Christ as a skeleton",
        "dim": {
          "dep": "lsp",
          "hei": "9.5in",
          "wei": "lsp",
          "wid": "12.5in"
        },
        "image": "IMG_20150708_094849.jpg",
        "ledger": "2.062",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,christ,front and back",
        "title": "Christ Figures"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketches of various christ figures",
          "dim": {
            "dep": "lsp",
            "hei": "13.5in",
            "wei": "lsp",
            "wid": "9.5in"
          },
          "image": "IMG_20150708_095019.jpg",
          "ledger": "2.063b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "christ,sketch",
          "title": "Christ Figures (iii)"
        },
        "date": "1953-1954",
        "desc": "sketches of various christ figures",
        "dim": {
          "dep": "lsp",
          "hei": "13.5in",
          "wei": "lsp",
          "wid": "9.5in"
        },
        "image": "IMG_20150708_095003.jpg",
        "ledger": "2.063",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "christ,sketch,front and back",
        "title": "Christ Figures (ii)"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch of dancing figures",
          "dim": {
            "dep": "msp",
            "hei": "11in",
            "wei": "msp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_095111.jpg",
          "ledger": "2.064b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,dancing",
          "title": "sketch of dancing figures"
        },
        "date": "1953-1954",
        "desc": "painted portrait of an anguished face",
        "dim": {
          "dep": "msp",
          "hei": "11in",
          "wei": "msp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_095100.jpg",
        "ledger": "2.064",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,green,yellow,black",
        "tags": "painting,front and back,portrait",
        "title": "Anquished Face"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "Sketch of nude study",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_095141.jpg",
        "ledger": "2.065",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,nude",
        "title": "Estudio"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "cut sketch",
          "dim": {
            "dep": "lsp",
            "hei": "14in",
            "wei": "lsp",
            "wid": "4in"
          },
          "image": "IMG_20150708_095221.jpg",
          "ledger": "2.066b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,fragment",
          "title": "fragment"
        },
        "date": "1953-1954",
        "desc": "sketch of a nude figure",
        "dim": {
          "dep": "lsp",
          "hei": "14in",
          "wei": "lsp",
          "wid": "4in"
        },
        "image": "IMG_20150708_095207.jpg",
        "ledger": "2.066",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch,front and back",
        "title": "Mujer Embarazada"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch fragment",
          "dim": {
            "dep": "lsp",
            "hei": "15in",
            "wei": "lsp",
            "wid": "7.5in"
          },
          "image": "IMG_20150708_095307.jpg",
          "ledger": "2.067b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,fragment,study",
          "title": "study fragment"
        },
        "date": "1953-1954",
        "desc": "study of legs of nude figure",
        "dim": {
          "dep": "lsp",
          "hei": "15in",
          "wei": "lsp",
          "wid": "7.5in"
        },
        "image": "IMG_20150708_095257.jpg",
        "ledger": "2.067",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,study,front and back,sketch",
        "title": "Modelo y Las Piemas"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "fragment sketches of nude figures",
          "dim": {
            "dep": "lsp",
            "hei": "8in",
            "wei": "lsp",
            "wid": "4.5in"
          },
          "image": "IMG_20150708_095353.jpg",
          "ledger": "2.068b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "nude,fragment,sketch",
          "title": "fragement of nude"
        },
        "date": "1953-1954",
        "desc": "sketch of nude figure",
        "dim": {
          "dep": "lsp",
          "hei": "8in",
          "wei": "lsp",
          "wid": "4.5in"
        },
        "image": "IMG_20150708_095338.jpg",
        "ledger": "2.068",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch,front and back",
        "title": "Mujer de Frente"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch fragment of nude",
          "dim": {
            "dep": "lsp",
            "hei": "10in",
            "wei": "lsp",
            "wid": "9in"
          },
          "image": "IMG_20150708_095436.jpg",
          "ledger": "2.069b",
          "location": "Spain",
          "media": "graphite on paper",
          "pallette": "pencil",
          "tags": "nude,study,sketch",
          "title": "fragment of nude study"
        },
        "date": "1953-1954",
        "desc": "sketch of nude figure with dynamic pose",
        "dim": {
          "dep": "lsp",
          "hei": "10in",
          "wei": "lsp",
          "wid": "9in"
        },
        "image": "IMG_20150708_095426.jpg",
        "ledger": "2.069",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch,front and back",
        "title": "Mujer Movida"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "fragment of a portrait painting",
          "dim": {
            "dep": "lsp",
            "hei": "12.5in",
            "wei": "lsp",
            "wid": "7.5in"
          },
          "image": "IMG_20150708_095655.jpg",
          "ledger": "2.070b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "green,grey,black,red,blue",
          "tags": "paint,fragment",
          "title": "smile"
        },
        "date": "1953-1954",
        "desc": "sketch of a standing figure",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "7.5in"
        },
        "image": "IMG_20150708_095646.jpg",
        "ledger": "2.070",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,front and back",
        "title": "Mujer del Campo"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "two sketches of spanish landscapes",
        "dim": {
          "dep": "lsp",
          "hei": "9in",
          "wei": "lsp",
          "wid": "6.5in"
        },
        "image": "IMG_20150708_095726.jpg",
        "ledger": "2.071",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,two piece,landscape",
        "title": "La Iglesia and El Campo"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "multiple sketches of a figure",
          "dim": {
            "dep": "lsp",
            "hei": "9.5in",
            "wei": "lsp",
            "wid": "6in"
          },
          "image": "IMG_20150708_095812.jpg",
          "ledger": "2.072b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,study",
          "title": "Loteria"
        },
        "date": "1953-1954",
        "desc": "sketch of two figures and study of head",
        "dim": {
          "dep": "lsp",
          "hei": "9.5in",
          "wei": "lsp",
          "wid": "6in"
        },
        "image": "IMG_20150708_095751.jpg",
        "ledger": "2.072",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,study,front and back",
        "title": "Para Hoy!"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "two sketches, one of a nude torso portrait, and one of a face",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "7in"
        },
        "image": "IMG_20150708_095826.jpg",
        "ledger": "2.073",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "nude,sketch",
        "title": "La Cara"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract figures and forms sketch",
          "dim": {
            "dep": "lsp",
            "hei": "8.5in",
            "wei": "lsp",
            "wid": "9in"
          },
          "image": "IMG_20150708_095916.jpg",
          "ledger": "2.074b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch,abstract",
          "title": "figures and forms"
        },
        "date": "1953-1954",
        "desc": "multiple object sketch studies",
        "dim": {
          "dep": "lsp",
          "hei": "8.5in",
          "wei": "lsp",
          "wid": "9in"
        },
        "image": "IMG_20150708_095903.jpg",
        "ledger": "2.074",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "front and back,sketch,study",
        "title": "Estudios"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch of a bull",
          "dim": {
            "dep": "lsp",
            "hei": "11in",
            "wei": "lsp",
            "wid": "8.5in"
          },
          "image": "IMG_20150708_095956.jpg",
          "ledger": "2.075b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "sketch",
          "title": "toro (ii)"
        },
        "date": "1953-1954",
        "desc": "sketch of a bull",
        "dim": {
          "dep": "lsp",
          "hei": "11in",
          "wei": "lsp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_095944.jpg",
        "ledger": "2.075",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,front and back",
        "title": "Toro"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "sketch of a face and torso portrait",
          "dim": {
            "dep": "lsp",
            "hei": "12in",
            "wei": "lsp",
            "wid": "6in"
          },
          "image": "IMG_20150708_100030.jpg",
          "ledger": "2.076b",
          "location": "Mexico",
          "media": "ink on paper",
          "pallette": "brown ink",
          "tags": "sketch,face",
          "title": "sketch fragment"
        },
        "date": "1953-1954",
        "desc": "sketch of a standing figure",
        "dim": {
          "dep": "lsp",
          "hei": "12in",
          "wei": "lsp",
          "wid": "6in"
        },
        "image": "IMG_20150708_100022.jpg",
        "ledger": "2.076",
        "location": "Mexico",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,signed,locale,front and back",
        "title": "standing figure"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "fragment of a painted portrait",
          "dim": {
            "dep": "lsp",
            "hei": "12.5in",
            "wei": "lsp",
            "wid": "7in"
          },
          "image": "IMG_20150708_100105.jpg",
          "ledger": "2.077b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "red,green,yellow,black,brown,grey",
          "tags": "paint,fragment,portrait",
          "title": "fragment portrait"
        },
        "date": "1953-1954",
        "desc": "sketch of a profile portrait",
        "dim": {
          "dep": "lsp",
          "hei": "12.5in",
          "wei": "lsp",
          "wid": "7in"
        },
        "image": "IMG_20150708_100056.jpg",
        "ledger": "2.077",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,study,front and back",
        "title": "Sihouette Study"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "portrait sketch and eye study",
        "dim": {
          "dep": "lsp",
          "hei": "9in",
          "wei": "lsp",
          "wid": "6in"
        },
        "image": "IMG_20150708_100126.jpg",
        "ledger": "2.078",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "study,sketch,portrait",
        "title": "Model a Eyes"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "sketch of a cliffside village",
        "dim": {
          "dep": "lsp",
          "hei": "8.5in",
          "wei": "lsp",
          "wid": "6.5in"
        },
        "image": "IMG_20150708_100150.jpg",
        "ledger": "2.079",
        "location": "Spain",
        "media": "ink on paper",
        "pallette": "black ink",
        "tags": "sketch,landscape",
        "title": "Nuevo Toledo"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "15in",
            "wei": "hsp",
            "wid": "11in"
          },
          "image": "IMG_20150708_100554.jpg",
          "ledger": "2.080b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "tan,blue,red,brown,green,yellow,red,black",
          "tags": "portrait,paint",
          "title": "Cara Sensitiva"
        },
        "date": "1953-1954",
        "desc": "paitning portrait",
        "dim": {
          "dep": "hsp",
          "hei": "15in",
          "wei": "hsp",
          "wid": "11in"
        },
        "image": "IMG_20150708_100544.jpg",
        "ledger": "2.080",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,red,brown,blue,yellow",
        "tags": "paint,portrait,front and back",
        "title": "Mirada Fuerte"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "15in",
            "wei": "hsp",
            "wid": "9in"
          },
          "image": "IMG_20150708_100525.jpg",
          "ledger": "2.081b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "blue,black,brown,red,orange,yellow,green",
          "tags": "portrait,paint,signed",
          "title": "Cara Angelica"
        },
        "date": "1953-1954",
        "desc": "portrait painting",
        "dim": {
          "dep": "hsp",
          "hei": "15in",
          "wei": "hsp",
          "wid": "9in"
        },
        "image": "IMG_20150708_100500.jpg",
        "ledger": "2.081",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "yellow,brown,red,blue,green",
        "tags": "signed,paint,front and back",
        "title": "Cara Compasiva"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "14in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_100803.jpg",
          "ledger": "2.082b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "blue,black,green,grey",
          "tags": "paint,portrait",
          "title": "blue portrait"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "hsp",
          "hei": "14in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_100751.jpg",
        "ledger": "2.082",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,green,black,brown,grey",
        "tags": "abstract,paint,front and back",
        "title": "Auras Santas"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "14in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_100841.jpg",
          "ledger": "2.083b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "green,red,black,yellow,blue",
          "tags": "paint",
          "title": "Santo Verde"
        },
        "date": "1953-1954",
        "desc": "Portrait Painting",
        "dim": {
          "dep": "hsp",
          "hei": "14in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_100827.jpg",
        "ledger": "2.083",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,green,brown,black,blue",
        "tags": "paint,front and back",
        "title": "Santa Azul"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "the sun obscured by rolling hills",
          "dim": {
            "dep": "hsp",
            "hei": "13in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_101115.jpg",
          "ledger": "2.084b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "red,green,yellow,black,blue,orange",
          "tags": "paint",
          "title": "rolling hills"
        },
        "date": "1953-1954",
        "desc": "paitning of a spanish landscape with a dark moon",
        "dim": {
          "dep": "hsp",
          "hei": "13in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_101102.jpg",
        "ledger": "2.084",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "black,blue,brown,grey,green,yellow",
        "tags": "paint,front and back,landscape",
        "title": "night landscape"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "13in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_101202.jpg",
          "ledger": "2.085b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "black,red,green,blue",
          "tags": "paint,abstract,portrait",
          "title": "Ser Conciente"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "hsp",
          "hei": "13in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_101151.jpg",
        "ledger": "2.085",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "orange,grey,brown,red,blue,green",
        "tags": "signed,portrait,front and back,paint",
        "title": "Ser Embrionico"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract portrait painting",
          "dim": {
            "dep": "hsp",
            "hei": "13in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_101223.jpg",
          "ledger": "2.086b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "yellow,blue,green,white,black",
          "tags": "abstract,portrait,paint",
          "title": "La Mascara Negra"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "hsp",
          "hei": "13in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_101213.jpg",
        "ledger": "2.086",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "white,green,blue,red,orange,yellow",
        "tags": "abstract,portrait,paint,front and back",
        "title": "Conciente de Todo"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "painted figures and forms",
        "dim": {
          "dep": "msp",
          "hei": "12in",
          "wei": "msp",
          "wid": "4.5in"
        },
        "image": "IMG_20150708_111639.jpg",
        "ledger": "2.087",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,red,brown,yellow",
        "tags": "paint,abstract",
        "title": "figures and forms"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "painting of figures and forms",
        "dim": {
          "dep": "msp",
          "hei": "10.5in",
          "wei": "msp",
          "wid": "8.5in"
        },
        "image": "IMG_20150708_111749.jpg",
        "ledger": "2.088",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,blue,red,brown",
        "tags": "paint",
        "title": "figures and forms (ii)"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "landscape painting",
          "dim": {
            "dep": "hsp",
            "hei": "13.5in",
            "wei": "hsp",
            "wid": "10in"
          },
          "image": "IMG_20150708_111902.jpg",
          "ledger": "2.089b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "yellow,green,blue,brown,red,brown",
          "tags": "paint,landscape",
          "title": "Inocencia"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "hsp",
          "hei": "13.5in",
          "wei": "hsp",
          "wid": "10in"
        },
        "image": "IMG_20150708_111846.jpg",
        "ledger": "2.089",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,green,blue,brown,yellow",
        "tags": "abstract,portrait,front and back",
        "title": "Frente a la Injusticia"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "painting of two structures",
        "dim": {
          "dep": "lsp",
          "hei": "8.5in",
          "wei": "lsp",
          "wid": "11in"
        },
        "image": "IMG_20150708_112329.jpg",
        "ledger": "2.090",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "blue,green,brown,black,white",
        "tags": "paint",
        "title": "two structures"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "two red streaks of paint",
          "dim": {
            "dep": "msp",
            "hei": "10in",
            "wei": "msp",
            "wid": "12in"
          },
          "image": "IMG_20150708_112519.jpg",
          "ledger": "2.091b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "red",
          "tags": "paint",
          "title": "streaks"
        },
        "date": "1953-1954",
        "desc": "a colorful painting of a spanish home",
        "dim": {
          "dep": "msp",
          "hei": "10in",
          "wei": "msp",
          "wid": "12in"
        },
        "image": "IMG_20150708_112428.jpg",
        "ledger": "2.091",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,orange,yellow,green,blue,purple,brown,black",
        "tags": "paint,front and back,colorful",
        "title": "painting of a home"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "portrait of Marge",
          "dim": {
            "dep": "lsp",
            "hei": "9in",
            "wei": "lsp",
            "wid": "12in"
          },
          "image": "IMG_20150708_112634.jpg",
          "ledger": "2.092b",
          "location": "Spain",
          "media": "ink on paper",
          "pallette": "black ink",
          "tags": "marge,portrait,sketch",
          "title": "Margie"
        },
        "date": "1953-1954",
        "desc": "the sun over the sea",
        "dim": {
          "dep": "lsp",
          "hei": "9in",
          "wei": "lsp",
          "wid": "12in"
        },
        "image": "IMG_20150708_112559.jpg",
        "ledger": "2.092",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "blue,green,yellow,orange,red,grey,black,brown",
        "tags": "front and back,paint,signed,locale",
        "title": "the sea"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "painted portrait",
          "dim": {
            "dep": "hsp",
            "hei": "7.5in",
            "wei": "hsp",
            "wid": "11in"
          },
          "image": "IMG_20150708_112733.jpg",
          "ledger": "2.093b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "black,red,blue,purple,yellow,green",
          "tags": "signed,paint",
          "title": "portrait painting"
        },
        "date": "1953-1954",
        "desc": "painting of a spanish landscape",
        "dim": {
          "dep": "hsp",
          "hei": "7.5in",
          "wei": "hsp",
          "wid": "11in"
        },
        "image": "IMG_20150708_112724.jpg",
        "ledger": "2.093",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "blue,red,purple,grey,brown,green",
        "tags": "front and back,paint,signed,landscape",
        "title": "spanish landscape"
      },
      {
        "back": {
          "date": "1953-d1954",
          "desc": "abstract portrait painting",
          "dim": {
            "dep": "msp",
            "hei": "10in",
            "wei": "msp",
            "wid": "13in"
          },
          "image": "IMG_20150708_112827.jpg",
          "ledger": "2.094b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "purple,red,blue,black,brown,grey",
          "tags": "abstract,portrait,paint",
          "title": "abstract portrait painting"
        },
        "date": "1953-1954",
        "desc": "painting of a spanish landscape",
        "dim": {
          "dep": "msp",
          "hei": "10in",
          "wei": "msp",
          "wid": "13in"
        },
        "image": "IMG_20150708_112802.jpg",
        "ledger": "2.094",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,brown,red,black,grey,yellow",
        "tags": "front and back,initialed,landscape,paint",
        "title": "spanish mountains"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "painting of figures and forms",
        "dim": {
          "dep": "msp",
          "hei": "12in",
          "wei": "msp",
          "wid": "9in"
        },
        "image": "IMG_20150708_112937.jpg",
        "ledger": "2.095",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,brown,black,grey",
        "tags": "paint",
        "title": "figures and forms (iii)"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "1953-1954",
        "desc": "painted portrait",
        "dim": {
          "dep": "msp",
          "hei": "13in",
          "wei": "msp",
          "wid": "9.5in"
        },
        "image": "IMG_20150708_113022.jpg",
        "ledger": "2.096",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,blue,brown,black,yellow,orange,purple",
        "tags": "paint,portrait",
        "title": "painted portrait"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract portrait painting",
          "dim": {
            "dep": "msp",
            "hei": "13in",
            "wei": "msp",
            "wid": "10in"
          },
          "image": "IMG_20150708_113102.jpg",
          "ledger": "2.097b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "green,brown,red,black",
          "tags": "abstract,portrait,signed",
          "title": "abstract portrait painting"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "msp",
          "hei": "13in",
          "wei": "msp",
          "wid": "10in"
        },
        "image": "IMG_20150708_113051.jpg",
        "ledger": "2.097",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "white,brown,red,green,blue,black",
        "tags": "paint,portrait,signed,front and back,abstract",
        "title": "abstract portrait painting"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract portrait painting",
          "dim": {
            "dep": "msp",
            "hei": "13in",
            "wei": "msp",
            "wid": "10in"
          },
          "image": "IMG_20150708_113140.jpg",
          "ledger": "2.098b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "yellow,green,brown,black,red",
          "tags": "abstract,portrait,paint",
          "title": "Ser Inteligente"
        },
        "date": "1953-1954",
        "desc": "abstract portrait painting",
        "dim": {
          "dep": "msp",
          "hei": "13in",
          "wei": "msp",
          "wid": "10in"
        },
        "image": "IMG_20150708_113312.jpg",
        "ledger": "2.098",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "green,yellow,brown,black,blue",
        "tags": "paint,portrait,signed,front and back,abstract",
        "title": "Cara Mistica"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "abstract landscape painting",
          "dim": {
            "dep": "hsp",
            "hei": "10in",
            "wei": "hsp",
            "wid": "13.5in"
          },
          "image": "IMG_20150708_113233.jpg",
          "ledger": "2.099b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "yellow,purple,red,blue",
          "tags": "paint,abstract,landscape",
          "title": "abstract landscape painting"
        },
        "date": "1953-1954",
        "desc": "colorful landscape painting",
        "dim": {
          "dep": "hsp",
          "hei": "10in",
          "wei": "hsp",
          "wid": "13.5in"
        },
        "image": "IMG_20150708_113212.jpg",
        "ledger": "2.099",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "red,orange,yellow,green,blue,purple,grey,black,brown",
        "tags": "paint,front and back,color,landscape",
        "title": "Spanish Landscape"
      },
      {
        "back": {
          "date": "1953-1954",
          "desc": "painting of a spanish mountain",
          "dim": {
            "dep": "hsp",
            "hei": "10in",
            "wei": "hsp",
            "wid": "13in"
          },
          "image": "IMG_20150708_113356.jpg",
          "ledger": "2.100b",
          "location": "Spain",
          "media": "paint on paper",
          "pallette": "green,brown,blue,yellow,red",
          "tags": "initialed,paint,landscape",
          "title": "Spanish Mountain"
        },
        "date": "1953-1954",
        "desc": "colorful landscape painting",
        "dim": {
          "dep": "hsp",
          "hei": "10in",
          "wei": "hsp",
          "wid": "13in"
        },
        "image": "IMG_20150708_113348.jpg",
        "ledger": "2.100",
        "location": "Spain",
        "media": "paint on paper",
        "pallette": "black,green,brown,blue,grey,red",
        "tags": "paint,signed,front and back,color,landscape",
        "title": "Spanish Landscape"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "2015.07.07",
        "desc": "discovery box i",
        "dim": {
          "dep": "17.5in",
          "hei": "6in",
          "wei": "20lbs",
          "wid": "22in"
        },
        "image": "IMG_20150707_153155.jpg",
        "ledger": "supp.001",
        "location": "brownville,ne",
        "media": "photo",
        "pallette": "box",
        "tags": "supplemental,discovery,box i",
        "title": "box i"
      },
      {
        "back": {
          "image": "blank"
        },
        "date": "2015.07.07",
        "desc": "inside box i",
        "dim": {
          "dep": "-",
          "hei": "-in",
          "wei": "-",
          "wid": "-in"
        },
        "image": "IMG_20150707_153307.jpg",
        "ledger": "supp.002",
        "location": "brownville,ne",
        "media": "photo",
        "pallette": "box",
        "tags": "supplemental,discovery,box i",
        "title": "box i, image ii"
      }
    ]
  }
]
